# server-version-util

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/me/mattstudios/util/: ServerVersion.java
